# robot

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/zhongweixian/: MessageHandlerImpl.java  WechatBootApplication.java
src/main/java/com/zhongweixian/cache/: CacheService.java
src/main/java/com/zhongweixian/controller/: LoginController.java  MessageController.java
src/main/java/com/zhongweixian/domain/: BaseUrl.java  BaseUserCache.java  HttpMessage.java  WxUserCache.java
src/main/java/com/zhongweixian/domain/request/: AddChatRoomMemberRequest.java  BatchGetContactRequest.java  CreateChatRoomRequest.java  DeleteChatRoomMemberRequest.java  InitRequest.java  OpLogRequest.java  RevokeRequst.java  SendMsgRequest.java  StatReportRequest.java  StatusNotifyRequest.java  SyncRequest.java  VerifyUserRequest.java  WeiBoRequest.java
src/main/java/com/zhongweixian/domain/response/: AddChatRoomMemberResponse.java  BatchGetContactResponse.java  ContactResponse.java  CreateChatRoomResponse.java  DeleteChatRoomMemberResponse.java  InitResponse.java  LoginResult.java  OpLogResponse.java  SendMsgResponse.java  StatusNotifyResponse.java  SyncCheckResponse.java  SyncResponse.java  VerifyUserResponse.java
src/main/java/com/zhongweixian/domain/shared/: AppInfo.java  BaseMsg.java  ChatRoomDescription.java  ChatRoomMember.java  Contact.java  FriendInvitationContent.java  MPArticle.java  MPSubscription.java  Member.java  Message.java  Owner.java  Profile.java  RecommendInfo.java  StatReport.java  SyncCheckKey.java  SyncCheckKeyPair.java  SyncKey.java  SyncKeyPair.java  Token.java  VerifyUser.java
src/main/java/com/zhongweixian/domain/weibo/: WeiBoUser.java
src/main/java/com/zhongweixian/enums/: AddScene.java  AppMessageType.java  ChatRoomNotify.java  ContactFlag.java  LoginCode.java  MMData.java  MMNotify.java  MMSendFileStatus.java  MMSound.java  MessageSendStatus.java  MessageType.java  OpLogCmdId.java  ProfileBitFlag.java  RetCode.java  Selector.java  SpecialContact.java  StatusNotifyCode.java  UploadMediaType.java  UserAttrVerifyFlag.java  VerifyUserOPCode.java
src/main/java/com/zhongweixian/exception/: ExceptionHandlerUtil.java  RobotException.java  WechatException.java  WechatQRExpiredException.java
src/main/java/com/zhongweixian/handler/: MessageHandlerImpl.java  WbMessageHandlerImpl.java  WxMessageHandlerImpl.java
src/main/java/com/zhongweixian/interceptor/: AdminInterceptor.java  WebConfig.java
src/main/java/com/zhongweixian/login/: WbIMThread.java  WbSyncMessage.java  WxIMThread.java  WxSyncMessage.java
src/main/java/com/zhongweixian/service/: CacheService.java  LoginThread.java  MessageHandler.java  OssService.java  SyncServie.java  WbBlockUser.java  WbService.java  WechatHttpService.java  WechatHttpServiceInternal.java  WechatMessageService.java  WeiBoHttpService.java  WeiBoMessageHandler.java  WeiBoService.java  WxHttpService.java  WxMessageHandler.java
src/main/java/com/zhongweixian/service/impl/: OssServiceImpl.java  WbServiceImpl.java
src/main/java/com/zhongweixian/socket/tcp/: ChannelRepository.java  TcpMessageService.java  TcpServerHandler.java  TcpServerStart.java
src/main/java/com/zhongweixian/socket/websocket/: WsMessgaeService.java  WsServerStart.java
src/main/java/com/zhongweixian/task/: BaoMessage.java  CaiZhiTask.java  JinShi.java  KuaiLanSiTask.java  VipJianShi.java  WxTaskMessage.java
src/main/java/com/zhongweixian/utils/: DeviceIdGenerator.java  HeaderUtils.java  HttpsClient.java  Levenshtein.java  MessageUtils.java  QRCodeUtils.java  RandomUtils.java  WechatUtils.java
src/main/java/com/zhongweixian/utils/rest/: HttpRestConfig.java  InstallCert.java  StatefullRestTemplate.java
src/main/java/com/zhongweixian/web/: CommonResponse.java  LoginController.java  MessageController.java
src/main/java/com/zhongweixian/web/controller/: AdminController.java  IndexController.java  LoginController.java  MessageController.java
src/main/java/com/zhongweixian/web/entity/: BotVideo.java
src/main/java/com/zhongweixian/web/mapper/: BaseMapper.java  BotVideoMapper.java
src/main/java/com/zhongweixian/web/service/: BaseService.java  BotVideoService.java  SendMessageService.java
src/main/java/com/zhongweixian/wechat/: MessageHandlerImpl.java  WechatBootApplication.java
src/main/java/com/zhongweixian/wechat/controller/: LoginController.java  MessageController.java
src/main/java/com/zhongweixian/wechat/domain/: BaseUrl.java  BaseUserCache.java  HttpMessage.java  WxUserCache.java
src/main/java/com/zhongweixian/wechat/enums/: AddScene.java  AppMessageType.java  ChatRoomNotify.java  ContactFlag.java  LoginCode.java  MMData.java  MMNotify.java  MMSendFileStatus.java  MMSound.java  (+11 more)
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/cert/: weibo.cer
src/main/resources/mapper/: BotVideoMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/css/lmenu/: default.css
src/main/resources/static/fonts/googleapis/: familyOpen.css  familyRoboto.css
src/main/resources/static/js/: _app.js  admin.js  inspinia.js  login.js  main.js
src/main/resources/templates/: forgotpwd.html  index.html  welcome.html
src/main/resources/templates/admin/: adminpage.html
src/main/resources/templates/business/: businesspage.html  businesstypepage.html
src/main/resources/templates/common/: header.html  main.html  navbar.html  pagetmp.html  tmpuserentity.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/monitor/: count.html
src/main/resources/templates/opinion/: opinionhistorypage.html  opinioninfopage.html  opinionpage.html  opinionstatisticalpage.html
src/main/resources/templates/quality/: qualityhistorypage.html  qualityinfopage.html  qualitypage.html  qualitystatisticalpage.html
src/test/java/com/zhongweixian/: DemoApplicationTests.java
src/test/java/com/zhongweixian/wechat/: JeevesApplicationTests.java
src/test/resources/: generatorConfig.xml
(+102 files in other folders)
