server.port=9099
tcp.port=9199
ws.port=9299


#测试账号
wx.uid=5275953
wx.uid2=2334107403



logging.level.com.zhongweixian=info

User-Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/robot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.cache=false


weibo.username=caoliang1918@aliyun.com
weibo.password=q123!@#QWE